input {
  generator {
#    lines => [
#      "line 1",
#      "line 2",
#      "line 3"
#    ]
    message => ['{"conn_no":"1","status_code":"200","server_status":"200","source":"/opt/logs/rxxxxxx.xxxxxxxxxxxxxx.com/access2.log","type":"log","protocol":"HTTP/1.1","beat":{"name":"xxx-proxy-live-02.xxxxxx.com","hostname":"xxxxx-proxy-live-02.xxxxxxxx.com","version":"5.3.2"},"host":"xxxxxx-proxy-live-02.xxxxxx.com","server_ip":"10.240.00.00:8080","client_ip":"90.222.1111.222","req_uuid":"xsxasxasxassaxsaxasx","user_agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36","http_cookie":{"XXXXXX-DMZ":"xxxxxxxxxxxxxxxxxxxxxxaaaaa","XSRF-TOKEN":"xxxxxxxxxxxxxxxxxssssss","JSESSIONID":"dgpmcCp11BYY571E4zt2x4WO","language":"xx","XXX-LAN":"xxxxxxxxxxxxxxxxxxxxxxxxxs"},"offset":1909404316,"input_type":"log","req_method":"GET","url":"/frontend-web/api/transaction/get/sxxxxxx.json?&dateFrom=2017-08-12&dateTo=2017-11-12&operationType=all&pageNumber=22&pageSize=10","size":1656,"http_referer":"https://xxxxxxx.XXXXXXXXXXXXXXXXXXXxx.com/frontend-web/app/index.html","interval":1.102,"serial_no":"133054676"}']
    codec => "json"
    # Emit all lines 3 times.
    count => 1
  }
}
