input {
    rabbitmq {
        host => "localhost"
        queue => "microservice"
        exchange => "amq.direct"
        exchange_type => "direct"
        durable => "true"    
        key => "input.file.microservice"
    }
}
