    filter {
        metrics {
          meter => "events"
          add_tag => "metric"
        }
    }

    output {
      # only emit events with the 'metric' tag
      if "metric" in [tags] {
        stdout {
          codec => line {
            format => "rate: %{[events][rate_1m]}"
          }
        }
        influxdb {
            data_points => { "events.rate_1m" => "%{[events][rate_1m]}" }
            host => "localhost"
        }
      }
    }
