input {
    rabbitmq {
        host => "localhost"
        queue => "sdo2json"
        exchange => "amq.direct"
        exchange_type => "direct"
        durable => "true"    
        key => "input.file.sdo2json"
    }
}
