#2017-10-13 09:55:40,725 [[r24-uservice-0.1.1-SNAPSHOT].httpListenerConfig.worker.05] DEBUG org.glassfish.grizzly.filterchain.DefaultFilterChain - GRIZZLY0013: Exception during FilterChain execution
#java.io.EOFException
#    at org.glassfish.grizzly.nio.transport.TCPNIOTransport.read(TCPNIOTransport.java:597) ~[grizzly-framework-2.3.25.jar:2.3.25]
#    at org.glassfish.grizzly.nio.transport.TCPNIOTransportFilter.handleRead(TCPNIOTransportFilter.java:75) ~[grizzly-framework-2.3.25.jar:2.3.25]
#    at org.glassfish.grizzly.filterchain.TransportFilter.handleRead(TransportFilter.java:173) ~[grizzly-framework-2.3.25.jar:2.3.25]




<source>
  @type  tail
  path /log/input_file.log
  read_from_head true
#  pos_file /var/log/td-agent/httpd-access.log.pos
  tag test.fluentdfromfiletorabbitmq
#  format none
  format multiline
  keep_time_key true
  format_firstline /^\d{4}-\d{2}-\d{2}/
  format1 /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) \[(?<thread>.*)\] (?<level>[^\s]+)(?<message>.*)/
</source>

#<filter **>
#  @type parser
#  format json # apache2, nginx, etc...
#  key_name log
#  reserve_data true
#</filter>


<match **>
@type copy
<store>
    @type stdout
    output_type json
</store>

<store>
  type amqp

  # Set broker host and port
  host localhost
  port 5672

  # Set user and password for authentication
  user guest
  password guest

  # Configure amqp entities vhost, exchange id and type
  vhost /
  exchange test_exchange
  exchange_type topic
  exchange_durable true # optionally set exchange durability - default is true.
  payload_only false # optional - default is false. if true, only the payload will be sent. if false, data format is { "key" => tag, "timestamp" => time, "payload" => record }.
  content_type application/json # optional - default is application/octet-stream. some amqp consumers will expect application/json.
  priority 0 # the priority for the message - requires bunny >= 1.1.6 and rabbitmq >= 3.5
</store>
</match>

