output {
    stdout { 
        codec => line {
            format => '%{+MMM dd HH:mm:ss} %{[host]} CEF:0|COMAPNYNAME|NIB|1.0||Ngnix|1|act=%{[status_code]} app=HTTPS src=%{[client_ip]} attackerAddres=%{[client_ip]} requestMethod=%{[req_method]} request=%{[url]} requestClientApplication="%{[user_agent]}" requestContext=%{[http_referer]} requestCookies="%{[http_cookie]}" devicePayloadId=%{[http_cookie][JSESSIONID]}'
        }
#    codec => rubydebug
     }
}
