input {
    rabbitmq {
        host => "localhost"
        queue => "dupa"
        exchange => "test_exchange"
        exchange_type => "topic"
        durable => "true"    
        key => "#"
    }
}

filter {

#  grok{
#    match => { "message" => "%{GREEDYDATA:logtimestamp}\|%{GREEDYDATA:level}\|%{GREEDYDATA:session_id}\|%{GREEDYDATA:hash}\|%{GREEDYDATA:user_id}\| \[%{GREEDYDATA:service_path}\] %{GREEDYDATA:message_json}"}
#    remove_field => [ "message" ]
#  }
#  json {
#    source => "message_json"
#    target => "message_json"
#  }

  if([payload][level] == "INFO"){
    grok{
        match => ["[payload][message]", "(?<payload.logger>[^/s]+ - [^/s]+) %{GREEDYDATA:payload.message_json}" ] 
        remove_field => ["[payload][message]"]
    }

#    if ("_grokparsefailure" not in [tags]){
#       remove_field => [ "message" ]
#    }

   json {
#        skip_on_invalid_json => "true"
        source => "payload.message_json"
        target => "payload.json"
        remove_field => [ "payload.message_json" ]
   }

  }

  date {
    match => [ "[payload][time]", "YYYY-MM-dd HH:mm:ss,SSS"]
    timezone => "Europe/Warsaw"
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "dupa-%{+YYYY.MM.dd}"
  }
}


