status = error
name = ElasticsearchPropertiesConfig

appender.json_console.type = Console
appender.json_console.name = console
appender.json_console.layout.type = JSONLayout
appender.json_console.layout.compact = true
appender.json_console.layout.eventEol = true

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
