filter {
  grok{
    match => { "message" => "(?<logtimestamp>[^|]*)\|(?<level>[^|]*)\|(?<session_id>[^|]*)\|(?<hash>[^|]*)\|(?<user_id>[^|]*)\| \[(?<service_path>[^\]]*)\] %{GREEDYDATA:message_json}"}
    remove_field => [ "message" ]
  }
  json {
    source => "message_json"
    target => "message_json"
  }
  date {
    match => [ "[message_json][sendTS]", "YYYY-MM-dd HH:mm:ss SSSS", "YYYY-MM-dd HH:mm:ss SSS"]
    timezone => "Europe/Warsaw"
  }
}
