#output {
#  elasticsearch {
#    hosts => ["localhost:9200"]
#    index => "dupa-%{+YYYY.MM.dd}"
#    user => "elastic"
#    password => "changeme"
#  }
#}


output {
   elasticsearch {
#      hosts => [ "10.240.19.214:9210","10.240.19.213:9210","10.240.19.78:9210" ]
      hosts => ["localhost:9200"]
      index => "nib-%{+YYYY.MM.dd}"
      template_name => "nib"
      template => "/usr/share/logstash/config/nib_template.json"
      template_overwrite => "true"

      user => "elastic"
      password => "changeme"
  }
}

