output {
   if [message_json][logReason] == "RECEIVED" {
      influxdb {
        host => ["localhost"]
        db => "ekd_metrics"
        measurement => "latency"
        data_points => {
            "interval" => "%{[message_json][interval]}"
            "operationName" => "%{[message_json][operationName]}"
        }
        send_as_tags => ["operationName"]
        coerce_values => {
            "interval" => "integer"
        }
      }
    }
}
