input {
    rabbitmq {
        host => "localhost"
        queue => "fluentd"
        exchange => "my_exchange"
        exchange_type => "topic"
        durable => "true"    
        key => "#"
    }
}
