filter {
#if [fields][index_name] == "r24" {

#  grok{
#    match => { "message" => "%{GREEDYDATA:logtimestamp}\|%{GREEDYDATA:level}\|%{GREEDYDATA:session_id}\|%{GREEDYDATA:hash}\|%{GREEDYDATA:user_id}\| \[%{GREEDYDATA:service_path}\] %{GREEDYDATA:message_json}"}
#    remove_field => [ "message" ]
#  }
#  json {
#    source => "message_json"
#    target => "message_json"
#  }

#  if([payload][level] == "INFO"){
#    grok{
#        match => ["[payload][message]", "(?<payload.logger>[^/s]+ - [^/s]+) %{GREEDYDATA:payload.message_json}" ] 
#        remove_field => ["[payload][message]"]
#    }

#    if ("_grokparsefailure" not in [tags]){
#       remove_field => [ "message" ]
#    }
  if [log] =~ "^\{.*\}[\s\S]*$" {
   json {
        skip_on_invalid_json => "true"
        source => "log"
        add_tag => [ "json_log_parsed" ]
        #target => "payload.json"
        #remove_field => [ "payload.message_json" ]
   }
  }

#  }
}
