filter {
  date {
    match => [ "logtimestamp", "UNIX"]
    timezone => "Europe/Warsaw"
    remove_field => [ "logtimestamp" ]
  }

  #  date {
  #    match => [ "[payload][time]", "YYYY-MM-dd HH:mm:ss,SSS"]
  #    timezone => "Europe/Warsaw"
  #  }
  #}

}

