input {
    rabbitmq {
        host => "localhost"
        queue => "fluentd"
        exchange => "my_exchange"
        exchange_type => "topic"
        durable => "true"    
        key => "#"
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "fluentd-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}


