filter {
  if [fields][index_name] == "nib_server" {

  grok{
    id => "nib_server_main_grok"
    match => [
      "message", "(?<logtimestamp>[^|]+)\|(?<level>[^|]*)\|(?<instance_id>[^|]*)\|(?<ip>[^|]*)\|(?<session_id>[^|]*)\|(?<user_id>[^|]*)\| (?<service_path>[^ ]*) %{GREEDYDATA:text}"
#          "message", "(?<logtimestamp>[^|]+)\|(?<level>[^|]*)\|(?<instance_id>[^|]*)\|(?<ip>[^|]*)\|(?<session_id>[^|]*)\|(?<user_id>[^|]*)\| (?<service_path>[^ $
 
    ]

#    remove_field => [ "message" ]
  }

#  if([service_path] == "[com.asseco.esb.BusEsbSyncExecutor]"){
#  
#    grok{
#      id => "nib_server_second_grok"
#      match => [
#        "text", "\|%{GREEDYDATA:req_res}\|%{NOTSPACE:service_name}\|%{NOTSPACE:domain}\|%{NUMBER:time}ms\|%{GREEDYDATA:xml_text}",
#        "text", "\|%{GREEDYDATA:req_res}\|%{NOTSPACE:service_name}\|%{NOTSPACE:domain}\|%{GREEDYDATA:xml_text}"
#      ]
#
#      remove_field => [ "text" ]
#    }
#  }

#    if [ip] == 1{
#        geoip {
#            source => "ip"
#        }
#    }

  }
}
