output {
  if [fields][index_name] {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[fields][index_name]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  }
}
