input {
  beats {
      port => 5045
  }
}

filter {

#2017-10-19 06:00:05,670|INFO |5c51dd96-062c-4c24-a791-79f18b8f03ca|213.241.55.107|VLyI3jJM1MFtk4HREb3kR8kT|6986693| [com.asseco.esb.BusEsbSyncExecutor] |To REB|getAccountEntryBrief|INQUIRY.V2|<?xml 

  grok{
    match => [
      "message", "(?<logtimestamp>[^|]+)\|(?<level>[^|]*)\|(?<instance_id>[^|]*)\|(?<ip>[^|]*)\|(?<session_id>[^|]*)\|(?<user_id>[^|]*)\| (?<service_path>[^ ]*) %{GREEDYDATA:text}"
    ]

    remove_field => [ "message" ]
  }

  if([service_path] == "[com.asseco.esb.BusEsbSyncExecutor]"){
  
    grok{
      match => [
        "text", "\|%{GREEDYDATA:req_res}\|%{NOTSPACE:service_name}\|%{NOTSPACE:domain}\|%{NUMBER:time}ms\|%{GREEDYDATA:xml_text}",
        "text", "\|%{GREEDYDATA:req_res}\|%{NOTSPACE:service_name}\|%{NOTSPACE:domain}\|%{GREEDYDATA:xml_text}"
      ]

      remove_field => [ "text" ]
    }
  }

    xml {
      source => "xml_text"
      store_xml => "false"
      force_array => "false"
      xpath => ["/ns:root/header/referenceId/value/text()","referenceId"]
      xpath => ["/ns:root/header/operationStatus/value/text()","operationStatus"]
      xpath => ["/ns:root/header","header"]
      xpath => ["/ns:root/selector","selector"]
#     remove_field => ["xml_text"]
    }

 mutate {
    gsub => [
      "header", "xsi:nil=\"true\"", ""
    ]
  }

  xml {
#    namespaces => {
#      "xsi" => "http://www.w3.org/2001/XMLSchema-instance"
#      "xmlns:xsi" => "http://www.w3.org/2001/XMLSchema-instance"
#      "xsi:nil" => "http://www.w3.org/2001/XMLSchema-instance"
#      "xmlns:xsi:nil" => "http://www.w3.org/2001/XMLSchema-instance"  
#      "xmlns:ns" => "ns" 
#      "xmlns:pl.raiffeisen.esb.operations.ods" => "http://www.esb.raiffeisen.pl/operations/ods" 
#      "xsi:type" => "http://www.w3.org/2001/XMLSchema-instance"
#    }

    source => "header"
    target => "xml_msg"
    force_array => "false"
#    force_content => "true"
#    remove_namespaces => "true"
#    suppress_empty => "false"
  }


  date {
    match => [ "logtimestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
    timezone => "Europe/Warsaw"
  }

}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "esb-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}


