input {
  beats {
      port => '${LS_BEAT_PORT:5045}'
  }
}

filter {

  grok{
    match => [
      "message", "(?<logtimestamp>[^|]+)\|(?<level>[^|]*)\|(?<instance_id>[^|]*)\|(?<ip>[^|]*)\|(?<session_id>[^|]*)\|(?<user_id>[^|]*)\| (?<service_path>[^ ]*) %{GREEDYDATA:text}"
    ]

    remove_field => [ "message" ]
  }

  if([service_path] == "[com.asseco.esb.BusEsbSyncExecutor]"){
  
    grok{
      match => [
        "text", "\|%{GREEDYDATA:req_res}\|%{NOTSPACE:service_name}\|%{NOTSPACE:domain}\|%{NUMBER:time}ms\|%{GREEDYDATA:xml_text}",
        "text", "\|%{GREEDYDATA:req_res}\|%{NOTSPACE:service_name}\|%{NOTSPACE:domain}\|%{GREEDYDATA:xml_text}"
      ]

      remove_field => [ "text" ]
    }
  }

    xml {
      source => "xml_text"
      store_xml => "false"
      force_array => "false"
      xpath => ["/ns:root/header/referenceId/value/text()","referenceId"]
      xpath => ["/ns:root/header/operationStatus/value/text()","operationStatus"]
      xpath => ["/ns:root/header","header"]
      xpath => ["/ns:root/selector","selector"]
      xpath => ["//payment/amount/value/text()","payment.amount"]
      xpath => ["//payment/currency/value/text()","payment.currency"]
#     remove_field => ["xml_text"]
    }

# mutate {
#    gsub => [
#      "header", "xsi:nil=\"true\"", ""
#    ]
#  }

#  xml {
#    source => "header"
#    target => "xml_msg"
#    force_array => "false"
#  }

  geoip {
    source => "ip"
  }


  date {
    match => [ "logtimestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
    timezone => "Europe/Warsaw"
  }

}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "esb-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}


